<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background: rgb(220,220,220); 
		}

		#contenedor{
			width: 90%;
			margin: auto;
			background: rgb(250,250,250);
			box-shadow: 0px 10px 15px rgba(0,0,0,1);
			padding: 15px;
		}

		p{
			text-align: justify;
			font-family: sans-serif;
			font-size: 12px;
			color: rgb(100,100,100);
		}

		h1,h2,h3,h4{
			margin: 0px;
			padding: 0px;
			color: rgb(50,50,50);
			font-family: serif;
		}

		article p{
			padding-left: 20px;
		}

		article{
			border-bottom: 1px dashed grey;
			padding-top: 10px;
			padding-bottom: 10px; 
		}

		h1{
			font-size: 52px;

		}

		h2{
			font-size: 18px;
			text-decoration: underline;
		}

		aside{
			width: 30%;
			float: right;
			background: rgb(240,240,240);
			padding: 10px;
			height: auto;
		}

		#articulos{
			width: 65%;
			float: left;
		}

	</style>
</head>
<body>
	<div id="contenedor">
		<header>
			<a href="http://localhost:8000"><h1>Mi Blog</h1></a>
			<h2>Jason Delgado M</h2>
		</header>
		<section>
			<div id="articulos">
				{% block contenido %}
				{% endblock %}
			</div>
			<aside>
				<h4>Histórico</h4>
				{% for month in months %}
				<p><a href="{% url 'month' month.0 month.1 %}">{{month.2}}</a></p> 
				{% endfor%}
				<h4>Sobre mi...</h4>
				<p>
					is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</aside>
		</section>
		<div style="clear:both;"></div>
		<footer>
			 (c)2016 Jason Delgado
		</footer>
	</div>
</body>
</html>